# cp-randomcard

./: cp-randomcard.sln
cp-randomcard/: Program.cs  appsettings.json  cp-randomcard.csproj  cp-randomcard.http
cp-randomcard/Config/: MiddlewareConfiguration.cs
cp-randomcard/Config/Middlewares/: JwtMiddleware.cs  RateLimitMiddleware.cs
cp-randomcard/DTOs/: CardCreateDTO.cs  CardResponseDTO.cs
cp-randomcard/Data/: CardContext.cs
cp-randomcard/Entities/: Card.cs  User.cs
cp-randomcard/Infra/Data/: CardContext.cs  UserContext.cs
cp-randomcard/Infra/Data/Migrations/: 20240524023901_CreatingCardTable.Designer.cs  CardContextModelSnapshot.cs
cp-randomcard/Infra/Data/Migrations/User/: 20240524213054_criandoTabelaUser.Designer.cs  20240524213054_criandoTabelaUser.cs  UserContextModelSnapshot.cs
cp-randomcard/Infra/HealthChecks/: HealthCheck.cs
cp-randomcard/Migrations/: 20240524023901_CreatingCardTable.Designer.cs  20240524023901_CreatingCardTable.cs  CardContextModelSnapshot.cs
cp-randomcard/Models/: AuthorizeAttribute.cs
cp-randomcard/Models/DTOs/: CardCreateDTO.cs  CardResponseDTO.cs  RegisterUserDto.cs  SecurityDtos.cs
cp-randomcard/Properties/: launchSettings.json
cp-randomcard/Services/: AuthenticationService.cs  CardService.cs  IAuthenticationService.cs  ICardService.cs
